{
  "name": "elite-clinic-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Elite Clinic Management System — local-first Windows and Android clinic software.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format:check": "pnpm exec prettier --check .",
    "format": "pnpm exec prettier --write .",
    "security:check": "pnpm audit --audit-level high",
    "desktop:dev": "pnpm --filter @elite/desktop dev",
    "desktop:build": "pnpm --filter @elite/desktop build",
    "db:test": "pnpm --filter @elite/database test",
    "contracts:typecheck": "pnpm --filter @elite/contracts typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
